<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="Local Extensions" HasExtendedMetaClass="FALSE" ID="{B288C634-D6BF-4473-9E59-21EDB545D7CE}" LastModificationDate="1602841896" LibID="{B18A8271-9633-11D1-9914-006097355D9B}" Name="Local Extensions" Objects="241" Symbols="4" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.6.0.4971"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>B288C634-D6BF-4473-9E59-21EDB545D7CE</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602585772</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>B558942B-B3F1-4135-B7C3-2C1C41F2A2E6</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602585772</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>DB1ADBD3-D785-4FB4-8161-A96E4860A85B</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602841896</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>AB80B4ED-B2E0-4BF8-A90A-3A4D218E6524</a:ObjectID>
<a:Name>SHARED</a:Name>
<a:Code>SHARED</a:Code>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602670662</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>5E2B20EE-7F14-4A77-B262-C5D78A45E842</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602839685</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o6">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>0AE5C7AA-A082-449B-9430-E0BAC9D2250E</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842795</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o7">
<a:ObjectID>8E12EB47-4DD7-4C0B-9740-A63B43513D7C</a:ObjectID>
<a:Name>KH_Ext</a:Name>
<a:CreationDate>1602838083</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602841594</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>K&amp;H kiterjesztés</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o8">
<a:ObjectID>DCFB92E4-0122-4C1B-92C4-E95184A34D55</a:ObjectID>
<a:Name>VALTOZAS</a:Name>
<a:CreationDate>1602838798</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602840239</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Objektum változás jelző mező</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%valt_statuszlista%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>VALTOZAS</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>AB84D022-F168-4F31-96D3-A8242C51F856</a:ObjectID>
<a:Name>SHORT_NAME</a:Name>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602839117</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Short table name / Tábla rövid neve</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o10">
<a:ObjectID>008E979E-E3D8-4AD4-B164-7CF7EFBBFD48</a:ObjectID>
<a:Name>FEJL_STATUS</a:Name>
<a:CreationDate>1602838966</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602840250</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Fejlesztés státusza</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%fejl_statuslista%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>FEJL_STATUS</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>087A9934-3621-43E6-9143-801A68AFC6CB</a:ObjectID>
<a:Name>IMTS</a:Name>
<a:CreationDate>1602839118</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602839163</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>IMTS azonosító</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>@IMTS</a:ExtendedAttributeTargetItem.Value>
<a:Label>IMTS</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o12">
<a:ObjectID>CC4DF7F5-205D-4A31-85F0-0F410B5C6A9B</a:ObjectID>
<a:Name>FEJL_PROJECT</a:Name>
<a:CreationDate>1602839164</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602839418</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Fejlesztés project azonosító</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>FEJL_PROJECT</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o13">
<a:ObjectID>3236F323-E9BD-44CD-9531-2220BC41F893</a:ObjectID>
<a:Name>JIRA_ID</a:Name>
<a:CreationDate>1602839419</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602839464</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>JIRA azonosító</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>JIRA_ID</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o14">
<a:ObjectID>1583E4CA-138C-4934-8910-23B55F703486</a:ObjectID>
<a:Name>RELEASE</a:Name>
<a:CreationDate>1602839465</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602840177</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Realease azonosító</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>RELEASE</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o15">
<a:ObjectID>04B0E4BA-C4F5-4E1A-AA7C-195E3E72398D</a:ObjectID>
<a:Name>VALTOZAS_M</a:Name>
<a:CreationDate>1602840800</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602841087</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%valt_statuszlista%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>VALTOZAS_M</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o16">
<a:ObjectID>1E059FD6-7498-4486-B2E4-55F9A9DA500E</a:ObjectID>
<a:Name>ODI_VALT</a:Name>
<a:CreationDate>1602841550</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602841594</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>ODI változó</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>ODI_VALT</a:Label>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:ExtendedAttributeTargetItem Id="o17">
<a:ObjectID>1571979A-0DB0-4DAF-A763-1CC55C33D768</a:ObjectID>
<a:Name>aa</a:Name>
<a:CreationDate>1602842786</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842795</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>aa</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o18">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>A3C47F2F-9604-427F-AF26-9F7630946736</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842795</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o19">
<a:ObjectID>1DC6D74F-F50D-47C3-BF87-290616033AA7</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;StandardNameAndCode Attribute=&quot;NameAndCode&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;true&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Comment&quot; Caption=&quot;Comment:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Stereotype&quot; Caption=&quot;Stereotype:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;Owner&quot; Caption=&quot;Owner:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;Number&quot; Caption=&quot;Number&quot; SizeInChars=&quot;15&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;No&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
      &lt;StandardAttribute Attribute=&quot;RowGrowthRate&quot; Caption=&quot;Row growth rate (per year)&quot; SizeInChars=&quot;4&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;No&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;DimensionalType&quot; Caption=&quot;Dimensional Type:&quot; SizeInChars=&quot;14&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;No&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
      &lt;StandardAttribute Attribute=&quot;Generated&quot; Caption=&quot;Generate:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;StandardAttribute Attribute=&quot;Type&quot; Caption=&quot;Type:&quot; SizeInChars=&quot;14&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;No&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; &gt;
      &lt;StandardAttribute Attribute=&quot;AbstractDataType&quot; Caption=&quot;Base on&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
      &lt;StandardAttribute Attribute=&quot;XMLSchema&quot; Caption=&quot;Schema&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;/HorizontalLayout&gt;
   &lt;StandardAttribute Attribute=&quot;XMLElement&quot; Caption=&quot;Element:&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;StandardAttribute Attribute=&quot;KeywordList&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842319</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>General</a:Label>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
<o:FormTargetItem Id="o20">
<a:ObjectID>D6622212-37C3-400E-B21E-671CB02C4F7D</a:ObjectID>
<a:Name>KH_Ext_t</a:Name>
<a:Code>EXALIST</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;SHORT_NAME&quot; AttributeID=&quot;{AB84D022-F168-4F31-96D3-A8242C51F856}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;VALTOZAS&quot; Caption=&quot;VALTOZAS&quot; AttributeID=&quot;{DCFB92E4-0122-4C1B-92C4-E95184A34D55}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;RELEASE&quot; Caption=&quot;RELEASE&quot; AttributeID=&quot;{1583E4CA-138C-4934-8910-23B55F703486}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;Yes&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;ODI_VALT&quot; Caption=&quot;ODI_VALT&quot; AttributeID=&quot;{1E059FD6-7498-4486-B2E4-55F9A9DA500E}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1602838246</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602841618</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>K&amp;H kiterjesztés</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>KH_Ext_t</a:Label>
<a:FormType>EXALIST</a:FormType>
</o:FormTargetItem>
<o:FormTargetItem Id="o21">
<a:ObjectID>9D9261D3-FA88-4304-A2D7-3117E8D4BB29</a:ObjectID>
<a:Name>Mapping</a:Name>
<a:Code>MAPS</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;StandardAttribute Attribute=&quot;DefaultMapping&quot; Caption=&quot;Mapping&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;Include Name=&quot;Mapping&quot; Context=&quot;DefaultMapping&quot; Form=&quot;MPLIST&quot; SizeInChars=&quot;3&quot; LineNumber=&quot;1&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; ReadOnly=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;VALTOZAS_M&quot; Caption=&quot;VALTOZAS_M&quot; AttributeID=&quot;{04B0E4BA-C4F5-4E1A-AA7C-195E3E72398D}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1602842786</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842834</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>MAPS</a:FormType>
<a:FavoritePage>0</a:FavoritePage>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o22">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>A55D3A67-75F5-487E-8D4C-C725AFD5DD06</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1602839606</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602839883</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>0BA25D5A-B734-45D6-BB1A-2BFC5EFCD95C</a:ObjectID>
<a:Name>valt_statuszlista</a:Name>
<a:TemplateTargetItem.Value>Új
Módosult
Törölt
Forrás miatt
Egyéb</a:TemplateTargetItem.Value>
<a:CreationDate>1602839606</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602840060</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Változás lista elemek</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o24">
<a:ObjectID>1A09B60A-1034-452D-933A-A46189782A39</a:ObjectID>
<a:Name>fejl_statuslista</a:Name>
<a:TemplateTargetItem.Value>Terv 
Jóváhagyva 
Fejlesztés 
DDW_OK 
IDW_OK 
SDW_OK
TDDW_OK 
PDW</a:TemplateTargetItem.Value>
<a:CreationDate>1602839744</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602839883</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Fejlesztés státusza</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o25">
<a:ObjectID>87A95A92-1D7C-45C8-81C1-23EA87CFC664</a:ObjectID>
<a:Name>Model</a:Name>
<a:CreationDate>1602841896</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602843282</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o26">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>8A41BBCF-F1F7-45DE-8CA2-39EBE3D8DA79</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1602842097</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o27">
<a:ObjectID>58C73410-D452-47E8-BDD4-FD9869D5C45C</a:ObjectID>
<a:Name>KH_Ext</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>K&amp;H kiterjesztés</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o28">
<a:ObjectID>65378EC1-C741-4BDE-B3CB-D6BE2635F756</a:ObjectID>
<a:Name>VALTOZAS</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Objektum változás jelző mező</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%valt_statuszlista%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>VALTOZAS</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o29">
<a:ObjectID>03BC87A2-E8D3-4143-8462-7DE6CD7B80C6</a:ObjectID>
<a:Name>SHORT_NAME</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Short table name / Tábla rövid neve</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o30">
<a:ObjectID>F8E70780-FA16-465B-B274-1E3353757AFE</a:ObjectID>
<a:Name>FEJL_STATUS</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602843376</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Fejlesztés státusza</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%Fejl_statusz_modell%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>FEJL_STATUS</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o31">
<a:ObjectID>AFB029C7-177C-4355-8356-3702ACB3895A</a:ObjectID>
<a:Name>IMTS</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>IMTS azonosító</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>@IMTS</a:ExtendedAttributeTargetItem.Value>
<a:Label>IMTS</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o32">
<a:ObjectID>C9300D7E-DFA7-4674-912D-08CA0C0CD007</a:ObjectID>
<a:Name>FEJL_PROJECT</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Fejlesztés project azonosító</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>FEJL_PROJECT</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o33">
<a:ObjectID>89748CF7-145B-451C-9087-3D6D207E0FE8</a:ObjectID>
<a:Name>JIRA_ID</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>JIRA azonosító</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>JIRA_ID</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o34">
<a:ObjectID>0C09883E-635B-41AE-9527-33F363D52191</a:ObjectID>
<a:Name>RELEASE</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Realease azonosító</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>RELEASE</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o35">
<a:ObjectID>A2B9A31A-41DA-4BE9-A713-3DABC12E5ABC</a:ObjectID>
<a:Name>VALTOZAS_M</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.ListOfValues>%valt_statuszlista%</a:ExtendedAttributeTargetItem.ListOfValues>
<a:Label>VALTOZAS_M</a:Label>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o36">
<a:ObjectID>316D1A83-87CD-4714-86D7-13BFEC821592</a:ObjectID>
<a:Name>ODI_VALT</a:Name>
<a:CreationDate>1602842320</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842433</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>ODI változó</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Label>ODI_VALT</a:Label>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o37">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>7882CDDB-E649-4178-A438-4B5A84A30320</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1602842097</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602842134</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o38">
<a:ObjectID>2C8EE81E-093A-499C-B0E7-5E3BB6B079DB</a:ObjectID>
<a:Name>KH_Ext_m</a:Name>
<a:Code>EXALIST</a:Code>
<a:FormTargetItem.Value>&lt;Form  &gt;
   &lt;ExtendedAttribute Attribute=&quot;FEJL_PROJECT&quot; Caption=&quot;FEJL_PROJECT&quot; AttributeID=&quot;{C9300D7E-DFA7-4674-912D-08CA0C0CD007}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;FEJL_STATUS&quot; Caption=&quot;FEJL_STATUS&quot; AttributeID=&quot;{F8E70780-FA16-465B-B274-1E3353757AFE}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;IMTS&quot; Caption=&quot;IMTS&quot; AttributeID=&quot;{AFB029C7-177C-4355-8356-3702ACB3895A}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;JIRA_ID&quot; Caption=&quot;JIRA_ID&quot; AttributeID=&quot;{89748CF7-145B-451C-9087-3D6D207E0FE8}&quot; GrayHiddenAttributes=&quot;true&quot; SizeInChars=&quot;1&quot; LineNumber=&quot;3&quot; HorizontalResize=&quot;true&quot; VerticalResize=&quot;true&quot; LeftText=&quot;false&quot; /&gt;
   &lt;ExtendedAttribute Attribute=&quot;RELEASE&quot; Caption=&quot;RELEASE&quot; AttributeID=&quot;{0C09883E-635B-41AE-9527-33F363D52191}&quot; GrayHiddenAttributes=&quot;Yes&quot; SizeInChars=&quot;1&quot; HorizontalResize=&quot;Yes&quot; /&gt;
&lt;/Form&gt;
</a:FormTargetItem.Value>
<a:CreationDate>1602842097</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602843376</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>K&amp;H kiterjesztés modell szinten</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>KH_Ext_m</a:Label>
<a:FormType>EXALIST</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o39">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>081EF3E0-9AD8-456A-9444-DC4B35F8A4D4</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1602843167</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602843282</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o40">
<a:ObjectID>6DF69999-5C4B-4239-9CA7-5B87B5956DA7</a:ObjectID>
<a:Name>Fejl_statusz_modell</a:Name>
<a:TemplateTargetItem.Value>MVT készítés
Jóvahagyás
Fejlesztés
DDW kész
IDW kész
SDW kész
TDW kész
PDW kész</a:TemplateTargetItem.Value>
<a:CreationDate>1602843167</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602843282</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:Comment>Fejl_statusz_modell</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o41">
<a:ObjectID>A1B9BC06-21C5-4FAF-AAFC-3FAF679D4F19</a:ObjectID>
<a:Name>SETTINGS</a:Name>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602670662</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o42">
<a:ObjectID>54D7D762-BA3A-41C0-A779-01859D45F3C5</a:ObjectID>
<a:Name>METRIC MAPS</a:Name>
<a:CreationDate>1602585589</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602670662</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>