<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BD842E20-F4F2-41E6-B2D1-36CC23383FB6}" Label="" LastModificationDate="1602858082" Legacy="1" ModuleID="PDM" Name="KL_PDM_MVT2" Objects="115" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="16.6.0.4971"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>BD842E20-F4F2-41E6-B2D1-36CC23383FB6</a:ObjectID>
<a:Name>KL_PDM_MVT2</a:Name>
<a:Code>KL_PDM_MVT2</a:Code>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857943</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>CFD235CA-C4EE-4F5B-B832-954AC3D8722D</a:ObjectID>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857943</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>070CC203-3D44-4045-929D-A3E1E90C480D</a:ObjectID>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857943</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>9388AB86-9272-4E9D-8202-767E0949305A</a:ObjectID>
<a:Name>KL_PDM_MVT2</a:Name>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858082</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o6">
<a:ObjectID>DD50E49D-FD0A-4500-BB1A-092DC7F422A0</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o7">
<a:ObjectID>3C9468E9-D509-49D6-8DD3-C18F3332FF85</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o8">
<a:ObjectID>FF924B55-FFC6-4A58-A9DA-EA3506AE3FC8</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o9">
<a:ObjectID>5268CECD-0942-4DDE-A99B-9FCAD6FFEFE9</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>8FCB5FE1-EF18-4A9A-9819-1BF4376B6978</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>B448B8F8-332B-4232-8357-C6B49C6DD0ED</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>336BF28F-8DC0-4123-B765-182AB98BDD2D</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>C689E91E-4B5F-4641-A213-2B4D29949AC9</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>54E7B6C4-C59E-4639-9906-633FA569032D</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>52EF718F-6A22-4049-9499-2F5893123560</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>6F5BF964-1527-4E83-94AD-80C658809E6E</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>8505640E-7FAE-4103-BD7F-BB4B0E7BBFE4</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>B4399A30-B8A0-445C-91E8-E6DE61923F8F</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>C7DDDBEB-4D11-4FE2-8583-D74D171CD01E</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>748F6FEE-51A1-4B1A-90F8-ED67A9A383C2</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>D985F7EC-E67F-4F50-AAA3-936AE0868AD3</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>4EF1DF10-C25E-4B52-B47E-676CD2BC2E1C</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>401FB3A5-E63D-40FB-8583-A5529EA178B6</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>D949F509-F6B0-4C5A-8633-B2733409D916</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>CA2A4878-ADBF-4B54-8B9D-97D65EA584BA</a:ObjectID>
<a:CreationDate>1602858056</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858056</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:CardReportItem Id="o26">
<a:ObjectID>F77DDA1C-224B-4787-9C8F-27E49B6484CB</a:ObjectID>
<a:CreationDate>1602858082</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858082</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_CARD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Card of model %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of model %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of model %ITEM%</a:Title>
<a:CardReportItem.Layout>Name
Code
DBMS
Comment
Database
</a:CardReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o27">
<a:ObjectID>5ADE9A13-3CD0-493B-A7A5-43E4BDF1ADF2</a:ObjectID>
<a:CreationDate>1602858082</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858082</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o28">
<a:ObjectID>32062DD7-1873-47A2-A5FB-A1A81CC55189</a:ObjectID>
<a:CreationDate>1602858082</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858082</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o29">
<a:ObjectID>FDBCA5F3-9038-4930-B94C-EBFC720AD4B6</a:ObjectID>
<a:CreationDate>1602858082</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858082</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:TitleReportItem Id="o30">
<a:ObjectID>42C1FDAA-64D5-44CF-B567-FBDA74993396</a:ObjectID>
<a:CreationDate>1602857957</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858019</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<c:Items>
<o:ListReportItem Id="o31">
<a:ObjectID>188794FA-C8A0-45F7-9005-DA9C06274227</a:ObjectID>
<a:CreationDate>1602858019</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858019</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:ListReportItem.CollectionName>Tables</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o32">
<a:ObjectID>5BDDEFDD-8C05-4D0C-8CF0-51767649FF19</a:ObjectID>
<a:CreationDate>1602858019</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858019</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o33">
<a:ObjectID>CF065445-2B03-47C1-BD74-E4A1471589FA</a:ObjectID>
<a:CreationDate>1602858019</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858019</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o34">
<a:ObjectID>66FFC738-E3D1-42EC-9DE6-E10625485674</a:ObjectID>
<a:CreationDate>1602858019</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858019</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o35">
<a:ObjectID>7DA6578A-260E-4B62-A117-538542BC1889</a:ObjectID>
<a:CreationDate>1602858019</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858019</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o36">
<a:ObjectID>08A4CD3A-5ABC-4C3A-A933-180B3D16843A</a:ObjectID>
<a:CreationDate>1602858003</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858003</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of table columns</a:DefaultTitle>
<a:DefaultTitleFromResource>List of table columns</a:DefaultTitleFromResource>
<a:Title>List of table columns</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o37">
<a:ObjectID>690620F3-0FE7-4763-A141-3050DE804642</a:ObjectID>
<a:CreationDate>1602858003</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858003</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o38">
<a:ObjectID>89DEF3A4-BB4C-4A8C-B2E7-FA7A9CD743A5</a:ObjectID>
<a:CreationDate>1602858003</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858003</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o39">
<a:ObjectID>58A6426F-2617-4764-B316-6D393B129F33</a:ObjectID>
<a:CreationDate>1602858003</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858003</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o40">
<a:ObjectID>2E497E4F-17F5-49DC-A1CE-51D51B54EA43</a:ObjectID>
<a:CreationDate>1602858003</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858003</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o41">
<a:ObjectID>D52FF3B0-11CF-4A13-ADCE-3538CF61DF4F</a:ObjectID>
<a:CreationDate>1602858105</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858105</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_VIEW_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of views</a:DefaultTitle>
<a:DefaultTitleFromResource>List of views</a:DefaultTitleFromResource>
<a:Title>List of views</a:Title>
<a:ListReportItem.CollectionName>Views</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o42">
<a:ObjectID>8F10A3B2-9F62-4594-9594-3EDD40671D19</a:ObjectID>
<a:CreationDate>1602858105</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858105</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o43">
<a:ObjectID>6A821AA7-3FBE-497D-BFA5-BD10CA5855BF</a:ObjectID>
<a:CreationDate>1602858105</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858105</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o44">
<a:ObjectID>02199B2D-E39A-4EE8-B0F1-F195FAF3D36F</a:ObjectID>
<a:CreationDate>1602858105</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858105</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o45">
<a:ObjectID>06857B6D-CFA1-4301-8BF0-1F6A673565E8</a:ObjectID>
<a:CreationDate>1602858105</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858105</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o46">
<a:ObjectID>CFF7139F-0C1F-46FF-924E-5B325BCF62CA</a:ObjectID>
<a:CreationDate>1602857957</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857957</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o47">
<a:ObjectID>74BD202E-5300-4912-95C5-233BC716EBCC</a:ObjectID>
<a:CreationDate>1602857974</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857974</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<c:Items>
<o:BookTitleReportItem Id="o48">
<a:ObjectID>A639D08F-6184-4175-8A2D-D3DFE2C50A58</a:ObjectID>
<a:CreationDate>1602858190</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858190</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<a:BookReportItem.CollectionName>Tables</a:BookReportItem.CollectionName>
<c:Items>
<o:ListReportItem Id="o49">
<a:ObjectID>C65106D0-70F0-4DB8-8C79-F8BC981AE424</a:ObjectID>
<a:CreationDate>1602858190</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858190</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of columns of the table %PARENT%</a:Title>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o50">
<a:ObjectID>4BE81E4D-C14F-4945-98B5-9DE299DF4141</a:ObjectID>
<a:CreationDate>1602858190</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858190</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o51">
<a:ObjectID>76E92F0D-4C35-45D2-B7FE-65DC52B915AA</a:ObjectID>
<a:CreationDate>1602858190</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858190</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o52">
<a:ObjectID>5587331D-F2E1-41E2-B988-DDCAD9368298</a:ObjectID>
<a:CreationDate>1602858190</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858190</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o53">
<a:ObjectID>EB1B20BF-715D-4F4E-BBC5-6001955F8B9A</a:ObjectID>
<a:CreationDate>1602858190</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858190</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o54">
<a:ObjectID>621055FA-2586-446D-BBA6-309AB4A53D0A</a:ObjectID>
<a:CreationDate>1602858190</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858190</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o55">
<a:ObjectID>DD648C1B-04D5-4E62-817D-33F3EE55B686</a:ObjectID>
<a:CreationDate>1602857974</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857974</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o56">
<a:ObjectID>4B69D1E5-D9E3-4974-8BCA-D9FA9E787242</a:ObjectID>
<a:CreationDate>1602857976</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857976</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<c:Items>
<o:BookTitleReportItem Id="o57">
<a:ObjectID>8D40F7D0-1612-4A50-B90E-BDF54FC615B0</a:ObjectID>
<a:CreationDate>1602858236</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858236</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_VIEW_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>View %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>View %ITEM%</a:DefaultTitleFromResource>
<a:Title>View %ITEM%</a:Title>
<a:BookReportItem.CollectionName>Views</a:BookReportItem.CollectionName>
<c:Items>
<o:CardReportItem Id="o58">
<a:ObjectID>F14A9BE2-5B4D-42F7-90A6-CC0C0AD97397</a:ObjectID>
<a:CreationDate>1602858236</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858236</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_VIEW_CARD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Card of view %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of view %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of view %ITEM%</a:Title>
<a:CardReportItem.Layout>Name
Code
</a:CardReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o59">
<a:ObjectID>109BCD40-14FD-4C2A-AE5F-032EF2DE5491</a:ObjectID>
<a:CreationDate>1602858236</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858236</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o60">
<a:ObjectID>4077AFC2-6B41-47B3-ACF1-74F145770DAB</a:ObjectID>
<a:CreationDate>1602858236</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858236</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o61">
<a:ObjectID>C7351E6F-E526-4446-B675-B19101A20A1E</a:ObjectID>
<a:CreationDate>1602858236</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858236</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o62">
<a:ObjectID>1BEB8213-C4AF-49D9-9E91-68631ECCF7B3</a:ObjectID>
<a:CreationDate>1602858236</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858236</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o63">
<a:ObjectID>F04A7AAA-1938-4A86-82D8-E697B2BEADAB</a:ObjectID>
<a:CreationDate>1602857976</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857976</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o64">
<a:ObjectID>6F61F724-069C-47C7-9D91-EE652444C523</a:ObjectID>
<a:CreationDate>1602857979</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857979</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<c:Items>
<o:BookTitleReportItem Id="o65">
<a:ObjectID>BC30016F-6038-4877-A768-E5A743B03FE2</a:ObjectID>
<a:CreationDate>1602858384</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858384</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<a:BookReportItem.CollectionName>Tables</a:BookReportItem.CollectionName>
<c:Items>
<o:BookTitleReportItem Id="o66">
<a:ObjectID>4D37A9DB-C92F-4F44-BB04-553C5CA54848</a:ObjectID>
<a:CreationDate>1602858384</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858410</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CMAP_GROUP</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table mapping %ITEM% of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table mapping %ITEM% of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>Table mapping %ITEM% of the table %PARENT%</a:Title>
<a:BookReportItem.CollectionName>SourceClassifierMaps</a:BookReportItem.CollectionName>
<c:Items>
<o:AttributeTextReportItem Id="o67">
<a:ObjectID>FCB0F4E0-DA70-4290-8495-E35E87C44EAB</a:ObjectID>
<a:CreationDate>1602858410</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858410</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CMAP_EXPR</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Select of the table mapping %ITEM% of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>Select of the table mapping %ITEM% of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>Select of the table mapping %ITEM% of the table %PARENT%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o68">
<a:ObjectID>7459A683-2036-43C2-BA98-7A65B12DA3B1</a:ObjectID>
<a:CreationDate>1602858410</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858410</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o69">
<a:ObjectID>1B38F273-49AE-4DB0-9D3E-8770233453C5</a:ObjectID>
<a:CreationDate>1602858410</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858410</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o70">
<a:ObjectID>7124A66B-59DC-4BDB-B3A6-7C66628DC130</a:ObjectID>
<a:CreationDate>1602858404</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858404</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CMAP_CRTR</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Criteria of the table mapping %ITEM% of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>Criteria of the table mapping %ITEM% of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>Criteria of the table mapping %ITEM% of the table %PARENT%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o71">
<a:ObjectID>512891EA-E1B3-41FD-8818-74E1A4220FBE</a:ObjectID>
<a:CreationDate>1602858404</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858404</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o72">
<a:ObjectID>A094949D-FA90-4C63-8A1B-E6F888005CBB</a:ObjectID>
<a:CreationDate>1602858404</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858404</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o73">
<a:ObjectID>AC1BAFE2-18E0-4D58-9E12-A9041804034B</a:ObjectID>
<a:CreationDate>1602858384</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858384</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o74">
<a:ObjectID>1A00F859-1953-4507-96A7-7CBA19F623CA</a:ObjectID>
<a:CreationDate>1602858384</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858384</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o75">
<a:ObjectID>9B153D12-DCDF-4EFB-A036-E0353A36B3DD</a:ObjectID>
<a:CreationDate>1602857979</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857979</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o76">
<a:ObjectID>98EDA073-53F4-4AAB-8E15-AF471D4075D6</a:ObjectID>
<a:CreationDate>1602858301</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858301</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o77">
<a:ObjectID>785A87AA-760A-45A6-B91E-EAED65365164</a:ObjectID>
<a:CreationDate>1602858301</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858301</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o78">
<a:ObjectID>14D59E90-51EA-4839-9300-D53AC60F4EC7</a:ObjectID>
<a:CreationDate>1602858309</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858309</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o79">
<a:ObjectID>7EFBFB92-B853-4D9C-A96B-CAADDEAABC9E</a:ObjectID>
<a:CreationDate>1602858309</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602858309</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o80">
<a:ObjectID>68A9D24E-BDE1-403F-8701-E9E36644C9A5</a:ObjectID>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857943</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o81">
<a:ObjectID>B59455C0-750A-4390-A164-AD44EA162029</a:ObjectID>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857943</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o82">
<a:ObjectID>C6FA6726-33C8-44A7-8139-6CAA8D3F702A</a:ObjectID>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857943</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>0</a:FontStyle>
<a:FontFamily>0</a:FontFamily>
<a:FontPitch>0</a:FontPitch>
<a:FontCharset>0</a:FontCharset>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o83">
<a:ObjectID>36C07E93-F944-40F2-8A10-442B904BA177</a:ObjectID>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857943</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>9550</a:ReportTabulation.Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o84">
<a:ObjectID>2A748505-3D29-4D77-A33E-2676F25526B8</a:ObjectID>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857943</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o85">
<a:ObjectID>87E9BF65-60B7-4B3A-B37D-EB45BC473F71</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1602857943</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>5A370C06-D963-44F0-A87A-5F721F58FEEA</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1602857943</a:CreationDate>
<a:Creator>U23442</a:Creator>
<a:ModificationDate>1353329379</a:ModificationDate>
<a:Modifier>U23442</a:Modifier>
<a:TargetModelURL>file:///%[XRL]%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1353329379</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o85"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>